@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&display=swap');


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* NAVBAR CSS */
.bglight{
  background-color: #012E39;
  height: 8vh;
}

.collapse, ::after, ::before {
  box-sizing: border-box;
  justify-content: right;
}




html{

  background-image: radial-gradient(#024e5f,#051625,black);
    min-height:100%;
    position: relative;
    background-attachment: fixed;

}

.mapgo{
  display: flex;
  text-decoration: none;
  color: #D4D0D0;
  font-family: 'Alegreya', serif;
  font-size: 5vh;
  padding-left: 0px;
  font-weight: 1000;
  

  
}

/* #home{
  font-size: 3vh;
  color: white;
  text-decoration: none;

  background-image:url('https://media.istockphoto.com/id/1321506872/photo/blue-earth-digital-technology-business-and-communications-time-lapse-night-city-background.jpg?b=1&s=170667a&w=0&k=20&c=l63ztNz2R4deeIovmxShQQjuBqZThm-GYSfusyJm-XI=')
}
#home > #h{
  padding: 50px;
}
#home > #part{
   padding : 100px 200px 50px;
} */

.navlink{
  font-size: 2.6vh;
  color: white;
  text-decoration: none;
  padding: 2vh ;
}
.navbar-toggler{
  color: white;
  background-color: white;
}





/* CONTACT CSS */
body {
  min-height: fit-content;
  background: transparent;
  width: 100%;

  
}


.team{
  font-size: 5vh;
  color: white;
  font-weight: 400;
  text-align: center;
  
}
.col-md-3{
  width: 33%;
}
.name {
  color: white;
  
}
.work {
  font-weight: bold;
  font-size: 15px;
}


.about span {
  font-size: 13px;
}

.v-profile {
  color: blue;
  cursor: pointer;
}

.box {
  -webkit-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  -moz-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
}

.contentbox{
  
  background-image: linear-gradient(#012a34,#040f1a,#03323d);
  border: 0.5px solid #07EFF2;
  transition: transform .5s;

  margin:0px 1.5vw;
  
}

.contentbox:hover{

  background-image: radial-gradient(#024e5f,#051625,black);
  transform: scale(1.03);
}


i{
  filter: invert();
  font-size: 18px;
  
}
a{
  margin: 12px;
  
}
.logo{
  transition: transform .5s;
  filter:brightness(0%) invert(80%) ;

}
.logo:hover{
  transform: scale(0.9);
  filter: none;
}

.col-md-3 {
  margin-top: 10px;
}



/* MEDIA QUERY */
@media (max-width:1000px) {
  
  *{
    box-sizing: content-box;
  }
  .col-md-3{
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
    transform: scale(0.9);
  } 
  .navbar{
    height: fit-content;
    
  }

  .navbar-collapse{
    background-color:#01161c ;
    margin: -7px -12px;
  }
 

  
}
@media (min-width:1000px) {

  .col-md-3{
    width: 25%;
  }
  .row3{
    display: flex;
    margin: auto;
    justify-content: center;
  }
  
  
}

/* LOGIN */

.loginbox{
  width: 400px;
  
}

.signin{
  font-size: 2.15rem;
  padding-left: 3rem;
  color: white;
  font-weight: 400;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 0px;
  background-color: rgb(3, 22, 27);
  border: none;
}
.loginbody{
  /* background-image: radial-gradient(#024e5f,#051625,black); */
  height: fit-content;
  background-repeat:no-repeat;
  /* vertical-align: middle; */
  
}
.con2{
  height: fit-content;
  border: none;
}
.card-body{
  background-color: #012E39;
  border: transparent;
}
.form-control{
  background-color: #2B4B54;
  border: transparent;
  color: white;
  width: 100%;

  
  
}
.input{
  color: white;

}
.form-floating>.form-control, .form-floating>.form-control-plaintext, .form-floating>.form-select {
  line-height: 1.25;
  background: #2B4B54;
  color: white;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.button{
  background-color: #8A9DA2;
  height: 60px;
  text-align: center;
  width: 100px;
  border-radius: 10%;
  margin: 10px;
  float: left;
}
.forgotPass {
  color: #DD8282;
  text-align:right ;
  margin-right: 0px;
  font-size: 1.2rem;
  vertical-align: middle;
  /* padding: 20px; */
  text-decoration: none;
}

@media(max-width:1000px){
  .loginbox{
    width: 80%;
    justify-content: center;
  }
  .form-control{
    width: 92%;
  }
  .signin{
    font-size: 1.75rem;
  }
  .form-control{
    height: fit-content;
  }
  .form-floating>.form-control, .form-floating>.form-control-plaintext, .form-floating>.form-select {
    height:25px ;
    line-height: 1.25;
    background: #2B4B54;
    color: white;
    justify-content: center;
  }
  .mx-auto{
    justify-self: center;
    justify-content: center;
  }

}



/* SIDEBAR */
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  width: 50px;
  min-height: 100vh;
  height: fit-content;
  background-color: #111827;
  color: #9ca3af;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar-top,
.sidebar-center,
.sidebar-bottom {
  display: flex;
  align-items: center;
  width: 80%;
  border-bottom: 1px solid #4b4b4b;
  padding: 10px 0;
  margin-bottom: 10px;
}

.sidebar-center {
  padding: 0;
}

.sidebar-bottom {
  justify-content: center;
  border: none;
}

.logo {
  font-size: 24px;
  margin-right: 10px;
  cursor: pointer;
  padding-left: 10px;
}

.brand {
  font-weight: bold;
  cursor: pointer;
}

.list {
  list-style: none;
  padding: 0;
  width: 100%;
}

.list-item {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.list-item-icon {
  width: 30px;
  font-size: 20px;
}

.list-item.active,
.list-item:hover {
  background-color: #374151;
  color: white;
}

.color-box {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #9ca3af;
  margin-right: 15px;
  cursor: pointer;
}

.dark {
  background-color: #111827;
}

.night {
  background-color: #312e81;
}

.light {
  background-color: #f3f4f6;
}

.sidebar.night {
  background-color: #312e81;
  color: #b4bbc7;
}

.list-item.night.active {
  background-color: #4338ca;
}

.sidebar.light {
  background-color: #f3f4f6;
  color: #111827;
}

.list-item.light.active {
  background-color: #d1d5db;
  color: #111827;
}
.brand,
  .list-item-text {
    display: none;
  }

/* @media only screen and (max-width: 768px) {
  .sidebar {
    width: 50px;
  }
  .brand,
  .list-item-text {
    display: none;
  }
} */